mongoDB_URL=mongodb://localhost/todoapp

JWT_SECRET = Qolubun$!minadekemi12345

CLOUDINARY_NAME = o-blinks-international-premium-limited
CLOUDINARY_API_KEY = 192246839357199
CLOUDINARY_API_SECRET = AfGye5B1XJ1ZOsJnct66BspQ500

GMAIL_USER = odiri4real2002@gmail.com
GMAIL_PASS = Odiri1234





